<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/BoopGTK.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="530 596">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
      </action>
      <action id="SettingsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Settings</property>
        <property name="ShortLabel" translatable="yes">Settings</property>
      </action>
      <action id="HowToUseAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">How to use</property>
        <property name="ShortLabel" translatable="yes">How to use</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">BoopGTK</property>
    <property name="Icon">resource:icon.snek</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="DefaultWidth">500</property>
    <property name="DefaultHeight">700</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <property name="WidthRequest">400</property>
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="SettingsAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="HowToUseAction" />
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">68</property>
            <property name="Y">266</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="Pixbuf">resource:logo.snek</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="dsiplabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">DS IP Adress:</property>
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">268</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="targetIP">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">Open FBI
Select Remote Install
Select Receive urls
Enter the IP without the port</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">123</property>
            <property name="Y">262</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="locateDSbtn">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Find IP</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="BtnFindIP_Clicked" />
          </widget>
          <packing>
            <property name="X">290</property>
            <property name="Y">261</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="ComputerIPLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">PC IP Adress:</property>
          </widget>
          <packing>
            <property name="X">23</property>
            <property name="Y">221</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="hostipEntry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">192.168.x.x</property>
            <property name="IsEditable">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">121</property>
            <property name="Y">214</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">375</property>
            <property name="HeightRequest">200</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.NodeView" id="nodeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="EnableSearch">False</property>
                <property name="Reorderable">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">354</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="BoopBtn">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">BOOP</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBoopBtnClicked" />
          </widget>
          <packing>
            <property name="X">46</property>
            <property name="Y">556</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="PickFiles">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Pick Files</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnPickFilesClicked" />
          </widget>
          <packing>
            <property name="X">93</property>
            <property name="Y">313</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Port">
            <property name="MemberName" />
            <property name="WidthRequest">60</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">8080</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">287</property>
            <property name="Y">213</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>