<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/BoopGTK.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="530 529">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
      </action>
      <action id="SettingsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Settings</property>
        <property name="ShortLabel" translatable="yes">Settings</property>
      </action>
      <action id="HowToUseAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">How to use</property>
        <property name="ShortLabel" translatable="yes">How to use</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">BoopGTK</property>
    <property name="Icon">file:./Images/snekicon.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="DefaultWidth">400</property>
    <property name="DefaultHeight">500</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <property name="WidthRequest">400</property>
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="SettingsAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="HowToUseAction" />
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">68</property>
            <property name="Y">266</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="Pixbuf">resource:BoopGTK.Boop1.png</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="hostipEntry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">192.168.x.x</property>
            <property name="IsEditable">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">216</property>
            <property name="Y">212</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="ComputerIPLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Computer IP Adress:</property>
          </widget>
          <packing>
            <property name="X">66</property>
            <property name="Y">217</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="targetIP">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">223</property>
            <property name="Y">264</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image2">
            <property name="MemberName" />
            <property name="Pixbuf">file:./Images/Boop1.png</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">39</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>